~%2FDocuments%2F0_GIT%2F2_Ed%2FR_EPH_bookdown%2F08-Programacion_funcional.Rmd="11B15AB4"
~%2FDocuments%2F0_GIT%2F2_Ed%2Fintro_ds%2FREADME.md="CEA12E86"
~%2FDocuments%2F0_GIT%2F2_Ed%2Fintro_ds%2Fbookdown%2F01_explicacion.Rmd="F007763B"
~%2FDocuments%2F0_GIT%2F2_Ed%2Fintro_ds%2Fbookdown%2F01_practica_guiada.Rmd="289C4EF2"
~%2FDocuments%2F0_GIT%2F2_Ed%2Fintro_ds%2Fbookdown%2F03_explicacion.Rmd="9A5D1BF4"
~%2FDocuments%2F0_GIT%2F2_Ed%2Fintro_ds%2Fbookdown%2F03_practica_guiada.Rmd="40C5A720"
~%2FDocuments%2F0_GIT%2F2_Ed%2Fintro_ds%2Fbookdown%2F04_explicacion.Rmd="9C0C03C2"
~%2FDocuments%2F0_GIT%2F2_Ed%2Fintro_ds%2Fbookdown%2F04_practica_guiada.Rmd="4AB19694"
~%2FDocuments%2F0_GIT%2F2_Ed%2Fintro_ds%2Fbookdown%2F05_explicacion.Rmd="20905847"
~%2FDocuments%2F0_GIT%2F2_Ed%2Fintro_ds%2Fbookdown%2F05_practica_guiada.Rmd="C9ACD28C"
~%2FDocuments%2F0_GIT%2F2_Ed%2Fintro_ds%2Fbookdown%2F06-references.Rmd="FD455C93"
~%2FDocuments%2F0_GIT%2F2_Ed%2Fintro_ds%2Fbookdown%2F06_explicacion.Rmd="9ADA37DD"
~%2FDocuments%2F0_GIT%2F2_Ed%2Fintro_ds%2Fbookdown%2F06_practica_guiada.Rmd="D814CB40"
~%2FDocuments%2F0_GIT%2F2_Ed%2Fintro_ds%2Fbookdown%2F07_explicacion.Rmd="EE19DE73"
~%2FDocuments%2F0_GIT%2F2_Ed%2Fintro_ds%2Fbookdown%2F07_practica_guiada.Rmd="DEA2581"
~%2FDocuments%2F0_GIT%2F2_Ed%2Fintro_ds%2Fbookdown%2F10_explicacion.Rmd="D3D17086"
~%2FDocuments%2F0_GIT%2F2_Ed%2Fintro_ds%2Fbookdown%2F10_practica_guiada.Rmd="D499C039"
~%2FDocuments%2F0_GIT%2F2_Ed%2Fintro_ds%2Fbookdown%2FREADME.md="6BBFBC3B"
~%2FDocuments%2F0_GIT%2F2_Ed%2Fintro_ds%2Fbookdown%2F_bookdown.yml="59333677"
~%2FDocuments%2F0_GIT%2F2_Ed%2Fintro_ds%2Fbookdown%2F_output.yml="3FA8BBB7"
~%2FDocuments%2F0_GIT%2F2_Ed%2Fintro_ds%2Fbookdown%2Fbookdown.Rmd="A49544DD"
~%2FDocuments%2F0_GIT%2F2_Ed%2Fintro_ds%2Fbookdown%2Fbookdown.log="8A94074"
~%2FDocuments%2F0_GIT%2F2_Ed%2Fintro_ds%2Fbookdown%2Findex.Rmd="895CA63D"
~%2FDocuments%2F0_GIT%2F2_Ed%2Fintro_ds%2Fbookdown%2Fpreamble.tex="F456F86E"
~%2FDocuments%2F0_GIT%2F2_Ed%2Fintro_ds%2Fbookdown%2Fstyle.css="C2BEFEBF"
~%2FDocuments%2F0_GIT%2F2_Ed%2Fintro_ds%2Fclase_10%2F10_explicacion.Rmd="975E5A6C"
~%2FDocuments%2F0_GIT%2F2_Ed%2Fintro_ds%2Fclase_10%2F10_practica_guiada.Rmd="3D89F4C1"
~%2FDocuments%2F0_GIT%2F2_Ed%2Fintro_ds%2Fclase_3%2F03_practica_guiada.Rmd="73D9537C"
~%2FDocuments%2F0_GIT%2F2_Ed%2Fintro_ds%2Fclase_8%2F08_explicacion.Rmd="F19FCFC5"
~%2FDocuments%2F0_GIT%2F2_Ed%2Fintro_ds%2Fclase_8%2F08_practica_guiada.Rmd="33915AB1"
~%2FDocuments%2F0_GIT%2F2_Ed%2Fintro_ds_bookdown%2F01_explicacion.Rmd="50646C93"
~%2FDocuments%2F0_GIT%2F2_Ed%2Fintro_ds_bookdown%2F01_practica_guiada.Rmd="2D57F193"
~%2FDocuments%2F0_GIT%2F2_Ed%2Fintro_ds_bookdown%2F02_explicacion.Rmd="F76401E1"
~%2FDocuments%2F0_GIT%2F2_Ed%2Fintro_ds_bookdown%2F02_practica_guiada.Rmd="A6FB0094"
~%2FDocuments%2F0_GIT%2F2_Ed%2Fintro_ds_bookdown%2F03_explicacion.Rmd="84B17F9B"
~%2FDocuments%2F0_GIT%2F2_Ed%2Fintro_ds_bookdown%2F03_practica_guiada.Rmd="A6E6F906"
~%2FDocuments%2F0_GIT%2F2_Ed%2Fintro_ds_bookdown%2F04_explicacion.Rmd="63068DAF"
~%2FDocuments%2F0_GIT%2F2_Ed%2Fintro_ds_bookdown%2F04_practica_guiada.Rmd="A2FDECC3"
~%2FDocuments%2F0_GIT%2F2_Ed%2Fintro_ds_bookdown%2F05_explicacion.Rmd="960EFC95"
~%2FDocuments%2F0_GIT%2F2_Ed%2Fintro_ds_bookdown%2F05_practica_guiada.Rmd="5184390F"
~%2FDocuments%2F0_GIT%2F2_Ed%2Fintro_ds_bookdown%2F05_practica_guiada_dashboard.Rmd="2F3E4A9B"
~%2FDocuments%2F0_GIT%2F2_Ed%2Fintro_ds_bookdown%2F06_explicacion.Rmd="2E8E8EAA"
~%2FDocuments%2F0_GIT%2F2_Ed%2Fintro_ds_bookdown%2F06_practica_guiada.Rmd="B208A5CC"
~%2FDocuments%2F0_GIT%2F2_Ed%2Fintro_ds_bookdown%2F07_explicacion.Rmd="F1670563"
~%2FDocuments%2F0_GIT%2F2_Ed%2Fintro_ds_bookdown%2F07_practica_guiada.Rmd="1463677C"
~%2FDocuments%2F0_GIT%2F2_Ed%2Fintro_ds_bookdown%2F08_explicacion.Rmd="3F04D0F7"
~%2FDocuments%2F0_GIT%2F2_Ed%2Fintro_ds_bookdown%2F08_practica_guiada.Rmd="3782A730"
~%2FDocuments%2F0_GIT%2F2_Ed%2Fintro_ds_bookdown%2F09_explicacion.Rmd="EB60C479"
~%2FDocuments%2F0_GIT%2F2_Ed%2Fintro_ds_bookdown%2F09_practica_guiada.Rmd="CEC92C53"
~%2FDocuments%2F0_GIT%2F2_Ed%2Fintro_ds_bookdown%2F10_explicacion.Rmd="F5999489"
~%2FDocuments%2F0_GIT%2F2_Ed%2Fintro_ds_bookdown%2F10_practica_guiada.Rmd="9F631C9D"
~%2FDocuments%2F0_GIT%2F2_Ed%2Fintro_ds_bookdown%2F11_explicacion.Rmd="A76CF71B"
~%2FDocuments%2F0_GIT%2F2_Ed%2Fintro_ds_bookdown%2F11_practica_guiada.Rmd="F019134"
~%2FDocuments%2F0_GIT%2F2_Ed%2Fintro_ds_bookdown%2F_bookdown.yml="4A3F9B69"
~%2FDocuments%2F0_GIT%2F2_Ed%2Fintro_ds_bookdown%2F_output.yml="482242E7"
~%2FDocuments%2F0_GIT%2F2_Ed%2Fintro_ds_bookdown%2Fbookdown.Rmd="28B35BF"
~%2FDocuments%2F0_GIT%2F2_Ed%2Fintro_ds_bookdown%2Findex.Rmd="112243CC"
